REACT_APP_BASE_URL=https://reqres.in/
REACT_APP_SUPABASE_URL=https://yljkxkaensjkukzbklqq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsamt4a2FlbnNqa3VremJrbHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MjIxODUsImV4cCI6MjA0OTI5ODE4NX0.vdnzOMHbhlNqR507t-tK7aBKwSNTrMSAm31eXT4xe10